<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #  = id
           .  = class
           :  = pseudo-class 
           :: = pseudo-element
           >  = children        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .special::before {
            content: '❀';
        }
    </style>
</head>
<body>

    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://www.instagram.com/rasphazz/" target="_blank" class="special">meu perfil no instagram</a></li>
        <li><a href="https://twitter.com/Minervalindo">meu perifl no twitter</a></li>
    </ul>
    
</body>
</html>